<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Salinero: development" uuid="0934ba5f-3a89-4414-aa78-83af074d7c8d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails survey_app: development" uuid="00f807df-7d0f-4cd1-b39f-b27832949c4b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails survey_app: test" uuid="d1f7ee5e-3fcd-4c58-a0ca-e766aecb9128">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Salinero: production" uuid="83db242a-9545-421b-9df8-164bb6483165">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>